// ==UserScript==
// @name         bot_for_google
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.google.com/*
// @grant        none
// ==/UserScript==

let keywords = ["Гобой","Как звучит флейта","Что такое валторна","Фагот","Скрипка","Виолончель"];
let keyword = keywords[getRandom(0,keywords.length)];

function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}
try{
    document.getElementsByName("q")[0].value = keyword;
    document.getElementsByName("btnK")[1].click();
}catch(e){
   console.log("Случилась ошибка"+e);
}


let links = document.links;
for(let i=0;i<links.length;i++){
   if(links[i].href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai")!=-1){
links[i].click();
break;
   }
}
